# ItemLock

./: .gitignore  LICENSE  README.md
fabric/: README.md  build.gradle  gradle.properties  settings.gradle
fabric/src/client/java/net/pvplock/client/: CompatInventory.java  CompatKeyMapping.java  InventoryLockState.java  LockHudRenderer.java  PvPLockModClient.java
fabric/src/client/java/net/pvplock/client/mixin/: AbstractContainerScreenMixin.java  LocalPlayerMixin.java  MultiPlayerGameModeMixin.java
fabric/src/client/resources/: pvplockmod.client.mixins.json
fabric/src/main/java/net/pvplock/: PvPLockMod.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/pvplockmod/lang/: en_us.json
forge/: build.gradle  settings.gradle
forge/src/main/java/net/pvplock/: InventoryLockState.java  LockHudRenderer.java  PvPLockMod.java
forge/src/main/java/net/pvplock/mixin/: AbstractContainerScreenMixin.java  LocalPlayerMixin.java  MultiPlayerGameModeMixin.java
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/net/pvplock/: InventoryLockState.java  LockHudRenderer.java  PvPLockMod.java
neoforge/src/main/java/net/pvplock/mixin/: AbstractContainerScreenMixin.java  LocalPlayerMixin.java  MultiPlayerGameModeMixin.java
neoforge/src/main/resources/: pvplockmod.mixins.json
neoforge/src/main/resources/assets/pvplockmod/lang/: en_us.json
